CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand1
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(N3CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand2
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CCNCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand3
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CCN(C)CC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand4
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=COCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand5
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=COCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand6
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CSCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand7
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3ccncc3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand8
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3COC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand9
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand10
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand11
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand12
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=COCCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand13
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc([C@H]3CCOC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand14
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CCN(CC)CC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand15
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3CCN(C(C)=O)CC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand16
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3cccs3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand17
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3ccco3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand18
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3cccnc3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand19
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3ccccn3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand20
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3nccs3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand21
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3ncco3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand22
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(-c3cn(C)cn3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand23
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C(C)C)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand24
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C(C)(C)C)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand25
Cc1ncnc(C(=O)N2CCN(c3c(C)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand26
Cc1ncnc(C(=O)N2CCN(c3c(C(C)C)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand27
Cc1ncnc(C(=O)N2CCN(c3c(C(F)(F)F)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand28
Cc1ncnc(C(=O)N2CCN(c3c(C4CC4)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand29
COc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand30
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CCC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand31
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CCC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand32
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)N(C)c1ccc(C(F)(F)F)cc1Cl ligand33
Cc1ncnc(C(=O)N2CCN(c3c(C4CCC4)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand34
Cc1ncnc(C(=O)N2CCN(c3c(C(F)F)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand35
Cc1ncnc(C(=O)N2CCN(c3c(C4CCCC4)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand36
Cc1ncnc(C(=O)N2CCN(c3c(C4CCCCC4)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand37
CCOc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand38
Cc1ncnc(C(=O)N2CCN(c3c(OC(C)C)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand39
CCSc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand40
CSc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand41
Cc1ncnc(C(=O)N2CCN(c3c(CF)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand42
Cc1ncnc(C(=O)N2CCN(c3c(CC(F)(F)F)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand43
Cc1ncnc(C(=O)N2CCN(c3c(CC#N)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand44
C=CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand45
Cc1ncnc(C(=O)N2CCN(c3c(N)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand46
CNc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand47
Cc1ncnc(C(=O)N2CCN(c3c(N(C)C)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand48
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CCCC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand49
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1C(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand50
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Br ligand51
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1C(F)(F)F ligand52
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)F)cc1Cl ligand53
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1C ligand54
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(OC(F)(F)F)cc1Cl ligand55
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccncc1C(F)(F)F ligand56
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1c(Cl)cc(C(F)(F)F)cc1Cl ligand57
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1F ligand58
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)c(Cl)c1 ligand59
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc2ncsc2c1 ligand60
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1I ligand61
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1C#N ligand62
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1OC ligand63
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1OC ligand64
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1 ligand65
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C#N)cc1Cl ligand66
CCC1=C(C(=O)N2C(=NC(=N2)C2=CCOCC2)N1CC(=O)NC1=CC=C(C=C1Cl)[N](=O)[O-])N1CCN(CC1)C(=O)C1=C(C(=NC=N1)C)O ligand67
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C)cc1Cl ligand68
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(OC)cc1Cl ligand69
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(Cl)cc1Cl ligand70
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(F)cc1F ligand71
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cn1 ligand72
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)nc1 ligand73
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc2ccccc2c1 ligand74
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc2ncccc2c1 ligand75
CCc1c(N2CCN(S(=O)(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand76
CCc1c(N2CCN(C(=O)c3ncnc(C)c3OC)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand77
CCc1c(N2CCN(C(=O)c3ccncc3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand78
CCc1c(N2CCN(C(=O)c3ccc(C)c(O)c3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand79
CCc1c(N2CCN(C(=O)c3nc(C)nc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand80
CCc1c(N2CCN(C(=O)c3ncnc(C)c3F)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand81
CCc1c(N2CCCNN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand82
CCc1c(N2CCN(C(=O)c3ncncc3C)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand83
CCc1c(N2CCN(C(=O)c3cnccn3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand84
CCc1c(N2CCN(C(=O)c3ncnc(C)c3N)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand85
CCc1c(N2CCN(C(=O)c3ncncc3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand86
CCc1ncnc(C(=O)N2CCN(c3c(CC)n(CC(=O)Nc4ccc(C(F)(F)F)cc4Cl)c4nc(C5=CCOCC5)nn4c3=O)CC2)c1O ligand87
CCc1c(N2CCN(C(=O)c3ncnc(C(F)(F)F)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand88
CCc1c(N2CCN(C(=O)c3ccncn3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand89
CCc1c(N2CCN(C(=O)c3cncnc3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand90
CCc1c(N2CCN(C(=O)c3cccnc3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand91
CCc1c(N2CCN(C(=O)c3ccccc3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand92
CCc1c(N2CCN(C(=O)c3cccc(O)c3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand93
CCc1c(N2CCN(C(=O)c3ccc(O)cc3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand94
CCc1c(N2CCN(C(=O)C3=COCC3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand95
CCc1c(N2CCN(C(=O)C3=CSCC3)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand96
CCc1c(N2CCN(C(C)=O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand97
CCc1c(N2CCN(C(=O)C(F)(F)F)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand98
CCc1c(N2CCN(C(=O)c3ncnc(C)c3O)[C@@H](C)C2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand99
CCc1c(C2CCN(C(=O)c3ncnc(C)c3O)CC2)c(=O)n2nc(C3=CCOCC3)nc2n1CC(=O)Nc1ccc(C(F)(F)F)cc1Cl ligand100
