Cn1ccnc1S(=O)(=O)Nc6cccc(C(C2CC2)c5c(O)cc(C(CC3CC3)CC4CC4)oc5=O)c6 214292
Nc5[nH]nc6ccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3ccccc3)C4=O)cc56 258995
CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN4C[C@H]3CCCC[C@H]3C[C@H]4C(=O)NC(C)(C)C 287093
Cc1cccc(C)c1OCC(=O)NN(Cc2ccccc2)C(=O)[C@@H](O)[C@H](Cc3ccccc3)NC(=O)c4cccc(O)c4C 290293
O[C@@H]5[C@@H](O)[C@@H](Cc2ccc1ccccc1c2)N(CC3CC3)C(=O)N(CC4CC4)[C@@H]5Cc7ccc6ccccc6c7 108644
COC(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c3ccc(N)cc3 350089
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(c1ccccn1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643282
N/C(=N\O)c5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](CCc2ccccc2)N(CC3CC3)C4=O)c5 53826
CC(C)CC(SC1CCCC1)c3c(O)cc(c2ccccc2)oc3=O 286096
O[C@@H]6[C@@H](CCc1ccccc1)N(Cc3ccc2c[nH]nc2c3)C(=O)N(Cc5ccc4c[nH]nc4c5)[C@@H]6Cc7ccccc7 55022
OCCCCCN4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(CO)c3)C4=O 40114
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3cn(C)cn3)c4)c(=O)o5 126929
CCCS(=O)(=O)Nc4cccc(C(C1CC1)c3c(O)c2CCCCCCc2oc3=O)c4 17585
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](C3CCCCC3)C(N)=O 157524
CC(C)CN([C@@H](CCCCNC(=O)NCCc1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 306224
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc1ccccc1)C(=O)NC2[C@@H](O)Cc3ccccc23 643275
COc3ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2)cc3 231785
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)C4=CCCS(=O)(=O)C4 283725
Cc5ccc(S(=O)(=O)Cc4cccc(C(C1CC1)c3c(O)c2CCCCCCc2oc3=O)c4)cc5 214366
CC(C)(C)OC(=O)NCCC(=O)Nc4cccc(C(C1CC1)c3c(O)oc2ccccc2c3=O)c4 199558
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1CCCC[C@@H]1CN2C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H]4CCCS(=O)(=O)C4 283726
CCC(c2cccc(NS(=O)(=O)c1ccc(C#N)cc1)c2)c4c(O)c3CCCCCCc3oc4=O 17654
CC(C)(C)NC(=O)[C@@H]2C[C@@H]1SCC[C@@H]1CN2C[C@@H](O)[C@H](CSc3ccccc3)NC(=O)O[C@H]4CCS(=O)(=O)C4 160287
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3ccccc3)cc4 200081
CC(C)C3(CCc1ccncc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120632
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NS(=O)(=O)CCc4ccccc4)c5 17474
CC(C)CN([C@@H](CCCCNC(=O)N(Cc1ccccc1)C(C)C)C(O)=O)S(=O)(=O)c2ccc(C)cc2 306139
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](N)C(c1ccccc1)c2ccccc2)S(=O)(=O)c3ccc(N)cc3 350133
CC(C)CN([C@H](CO)CCCCNC(=O)N(Cc1ccccc1)Cc2cccnc2)S(=O)(=O)c3ccc(N)cc3 306106
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc2ccc(c1nccs1)cc2)C(=O)NC(=O)[C@@H](C)C(C)C 643277
CCC(C4=C(O)OC(C23CC1CC(CC(C1)C2)C3)CC4=O)c6cccc(NS(=O)(=O)c5cn(C)cn5)c6 192021
CC(C)CN([C@@H](CCCCNC(=O)CS(=O)(=O)c1ccccc1)C(O)=O)S(=O)(=O)c2ccc(C)cc2 224778
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C)C(C)C)C(=O)NCc2ccccn2 279938
COc4ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]3CN(c2ccccc2)C(=O)O3)cc4 364366
O=C3CCN(C(=O)[C@H](Cc1ccccc1)NC(=O)c2cccnc2)C3Sc4ccccc4 96579
CC(C)C3(CCc1cccnc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 120631
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c5cccc(NC(=O)Cc4ccccc4)c5 230970
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)[C@H](Cc4ccccc4)NC(=O)OC5CCCC5 163473
CCC(Cc1ccccc1)c5cc(O)c(C(C2CC2)c4cccc(NS(=O)(=O)c3cccnc3)c4)c(=O)o5 126624
Oc3oc2C(CC1CC1)CCCCCc2c(=O)c3C(C4CC4)c5ccccc5 231398
NC(=O)c2[nH]c1ccc(Cl)cc1c2S(=O)(=O)c3ccccc3 31429
O[C@@H]5[C@@H](O)[C@@H](Cc1ccccc1)N(C2CCCC2)C(=O)N(Cc4ccc3ccccc3c4)[C@@H]5Cc6ccccc6 140450
OCc5cccc(CN4[C@H](CCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc3cccc(CO)c3)C4=O)c5 54912
CC(C)C3(CCC1CCCO1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121704
N/C(=N\O)c5cccc(CN4[C@H](Cc1ccccc1)[C@H](O)[C@H]3C(Cc2ccccc2)N3C4=O)c5 54253
CC(C)C3(CCc1ccoc1)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)=C(O)O3 121674
CC(C)CCN(C[C@@H](O)[C@H]1Cc2ccc(OCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2)S(=O)(=O)c3ccccc3 136828
O[C@@H]4[C@@H](O)[C@@H](Cc1ccccc1)N(Cc2ccncc2)C(=O)N(Cc3ccncc3)[C@@H]4Cc5ccccc5 140318
Cc4ccc(S(=O)(=O)NCCC[C@H](NC(=O)OCC2c1ccccc1c3ccccc23)C(O)=O)cc4 301568
Cc4ccc(C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C(=O)NC(C)(C)C)c4 90350
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(F)cc2)NC(=O)[C@@H](NC(C)=O)C(C)C 156775
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)CN6[C@@H](Cc4ccccc4)CC5(CCOCC5)C6=O 190967
CC(C)C4(CCc1ccccc1)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)c2cccs2)cc3C(C)(C)C)=C(O)O4 281881
Clc5ccc4[nH]c(c2nc1CCCCc1[nH]2)c(S(=O)(=O)c3ccccc3)c4c5 242977
Nc5cccc(N4[C@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(c3cccc(N)c3)C4=O)c5 194377
COc3ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CCCCCCCCCOc1c(O)cccc1C(=O)N2)cc3 322582
CC(C)c1ccccc1SC3=C(O)OC(CCCCC(O)=O)(c2ccccc2)CC3=O 271763
Cc3ccnc4n(C1CC1)c2ncccc2c(=O)[nH]c34 4345
CC(C)OC(=O)c1ccccc1CSc3c(O)cc(c2ccccc2)oc3=O 14639
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC2CCCCC2)NC(=O)[C@@H](NC(C)=O)C(C)C 179353
Oc2oc1CCCCCCc1c(=O)c2C(C3CC3)c6cccc(NS(=O)(=O)c5ccc4ccccc4c5)c6 17626
COc4ccc(S(=O)(=O)N(CC1CCCC1)C[C@@H](O)CN(CCc2ccccc2)C(=O)OCc3cccnc3)cc4 199535
