CCNc1c2c3c(sc2nc(n1)SCc4ccc(cc4)F)C[C@@H](CC3)C C04334748
CCCCOC(=O)c1ccc(cc1)NC(=O)CSc2nnc(n2CC(=O)[O-])CCC C13202117
c1cc(ccc1CC(=O)[O-])NC(=O)CSc2[nH]c(cn2)c3ccc(cc3)Br C13245124
Cc1cc(c(c(c1)C)CC(=O)Nc2nc(cs2)c3c(cc(cc3C)C)C)C C23832702
COc1cc(cc(c1OCc2ccc(cc2Cl)F)Br)CCl C36815484
C[C@H]1C=C([C@H](N1c2ccc(cc2)Cl)C)C(=O)CSc3nc(c(nn3)CCC(=O)[O-])[O-] C39704078
C[C@@H](C(=O)NC)Nc1nc(nc(n1)Cl)n2cncn2 C61538992
CCC(=O)Nc1ccccc1c2c(nc(nn2)S[C@H](C)C(=O)Nc3ccc(cc3C)C)[O-] C35378009
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)[C@H]4CC=CC[C@H]4C(=O)[O-] C20149525
CO[C@@H]1C[NH+](CCN1)[C@@H](CNc2ccccc2O)c3ccc(cc3)c4ccccc4O C39533983
CC[C@@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3C C16908801
C[C@@](c1cccc(c1)Br)(C(=O)[O-])Oc2ccc(cc2Cl)F C41957301
Cc1ccc2c(c1C)nc(s2)NC(=O)c3ccc(cc3)SC C05222843
CC(C)(C)c1ccc(cc1)c2nnc(n2N)SCC(=O)NCc3ccc(cc3)Cl C03294296
C/C(=N\N=C/1\NC(=O)[C@@H](S1)CC(=O)Nc2ccc(cc2)C(=O)[O-])/c3ccc(cc3)Cl C20157557
c1ccc(cc1)c2cc([nH]n2)c3nnc(n3/N=C/c4c5ccccc5ccc4O)[S-] C19826903
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3OCC=C)CC=C)[O-] C40027220
c1ccc(cc1)C2=N[P@](=O)([N-]C(=N2)C(Cl)(Cl)Cl)c3ccccc3 C05257624
C[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(c(c3)Cl)F C16906718
C[C@@H](CCC(=O)OC)[C@@H]1CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@]3(CC[C@@]5(C4)CO5)C)C C39432146
Cc1c(c2ccccc2nc1c3ccccc3)C(=O)NCCC4=CCCCC4 C02773727
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)c4nccs4)[O-] C33534496
c1cc(c(cc1[N+](=O)[O-])C(=O)Nc2ccc(cc2C(=O)[O-])I)Cl C12428557
Cc1cc(c(cc1Cl)OC)NC(=S)N(Cc2cccs2)C3CCCC3 C03665690
C[C@H](C[C@H](C)O)C=C C52144560
c1cc(cc(c1)Nc2nc3cccnc3s2)C(F)(F)F C05589047
CCOc1cc(c(cc1OCC)Br)CC[C@H](C)CC(=O)[O-] C61829352
CCCCC(=O)Nc1ccc(cc1)C(=O)NNC(=O)c2c(c3ccccc3s2)Cl C02872028
COc1ccc(cc1O)/C=C/c2c(ccc(n2)c3cccc(c3)Br)C(=O)[O-] C13248208
c1cc[nH+]c(c1)N2CCN(CC2)Cc3cc(ccc3O)Nc4ccnc5c4ccc(c5)Cl C45300899
CCCc1cc(nc(n1)SCC(=O)Nc2c(cc(cc2Cl)Cl)Cl)[O-] C11443637
CC1([C@@H]([C@H]1C(=O)N/N=C/c2c3ccccc3cc4c2cccc4)C=C(Cl)Cl)C C04458836
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3c(cccc3Cl)F)CCO)[O-] C40080921
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cc(ccc3F)F)F C06705633
c1cc(oc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)c4cc(ccc4Cl)C(=O)[O-])[O-] C13214754
C[C@](c1cccc(c1)F)(C(=O)[O-])Oc2ccc(cc2)Cl C41943718
Cn1c2c(cn1)[C@@H](CCC2)Nc3ccc(c(c3)C#N)Cl C36973499
c1cc(c(cc1Cl)Br)OCC[NH+]2CCCC[C@H]2CCO C49801611
CC[C@@H](C(=O)OCC)Sc1nnc(n1c2ccc(cc2)F)c3c[nH]c4c3cccc4 C17268653
c1ccc(c(c1)NC(=O)Cc2cccs2)Oc3ccccc3Cl C24401085
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccs4 C34932451
c1cc(ccc1/C=N/NC(=O)Cc2c(=O)[nH]c(nn2)[O-])O C00056157
CCOc1ccc(cc1)[C@@H]2c3c(nc(nc3[O-])SC)NC4=C2C(=O)c5c4cccc5 C40382579
c1ccc(cc1)C(c2ccccc2)Nc3c(c(ncn3)N4CCN(CC4)c5ccccc5)N C40727070
C=CCOc1ccc(cc1)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)Cl)C(=O)[O-] C64795590
[H]\N=C(\C)/C(=C(/COC(=O)c1c2ccccc2nc3c1C[C@H](CC3)C(C)(C)CC)\[O-])/C(=O)C C58450566
CN(C)CC[NH2+]C[C@H](CN1CCn2c3ccc(cc3c4c2[C@@H]1CCC4)C5CCCCC5)O C19367692
COC(=O)c1ccc(cc1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3ccccc3[N+](=O)[O-] C20805990
c1ccc(c(c1)NC(=O)CSc2ncc(n2c3ccc(cc3)F)C(=O)[O-])SC(F)F C13448886
CCOc1cc(ccc1OC(C)C)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)F)Nc5ccccc5N2 C21253280
CCC1=C([C@@H](N2C(=CSC2=N1)/C=C(/NC[C@@H]3CCCO3)\[O-])c4ccccc4F)C(=O)OC C36058579
c1cc(ccc1NC(=O)CSc2nc(cs2)CC(=O)Nc3ccc(c(c3)Cl)F)F C08852036
C[C@H](c1ccc(cc1)F)NC(=O)[C@H]2CCCN(C2)c3c4cc(nn4ccn3)c5cccc(c5)Cl C33266431
Cc1cc(nc(n1)N/C(=N\C(=S)Nc2cc(cc(c2)C(=O)OC)C(=O)OC)/NC3CCCC3)C C14156401
CCOC(=O)c1c(c(sc1NC(=O)COC(=O)c2ccccc2Nc3cccc(c3C)C)C)C C03346922
CCOc1cccc(c1OC(F)F)/C=N/Nc2c(c(nc(c2Cl)Cl)C(=O)[O-])Cl C13264387
c1ccc(c(c1)N)OCCCOc2c(cc(cc2Br)Br)Br C36672038
Cc1ccsc1[C@H]2C(=C(C(=O)N2c3cc(ccc3Cl)C(=O)[O-])[O-])C(=O)c4ccccc4OC C13214622
CC[NH+](CC)c1ccc(cc1)CN(C[C@H](COc2ccccc2Br)O)c3ccccn3 C54120881
CCc1ccc(cc1)/N=C\2/C(=C(/C(=C/c3cc(c(c(c3)OC)O)CC=C)/S2)[O-])C(=O)OCC C59437094
CCN(CC)C(=O)C1=C(N=C2N([C@@H]1c3cc(ccc3OC)OC)C(=CS2)/C=C(/NC(C)C)\[O-])C C36071937
CC/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)Br)OCc3ccc(cc3)C(=O)[O-])/S1)CC C33286211
CCOc1ccc(cc1)NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3)C(=O)OC C20805938
C[C@H](C(=O)NC(=O)NC12CC3CC(C1)CC(C3)C2)Sc4nnc(n4CC=C)c5ccccc5 C12894536
c1cc(c(cc1NC(=S)N[C@@H]2CS(=O)(=O)C=C2)NC(=S)N[C@@H]3CS(=O)(=O)C=C3)O C40166876
CC[C@H]1CCc2c(cc(s2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCC[C@@H](C4)C(=O)[O-])C1 C39689850
CCCCCN(c1c(n(c(=O)[nH]c1=O)CCCC)N)C(=O)COc2ccc(cc2)C(=O)CC C14697933
c1ccc(cc1)C[NH+]2[C@H](NN[C@@H]2SC[C@@H]3CCCO3)CNC(=O)[C@@H]4C=C(N=N4)c5ccccc5 C39500325
Cc1cccc(c1)n2c(nnc2SCC(=O)N3CCC[C@H](C3)C(=O)[O-])c4ccc(cc4)Cl C13255183
CC(C)(C)[C@@H]1CCc2c(sc3c2c4nc(nn4c(n3)[O-])COc5cccc6c5cccc6)C1 C27516893
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3cc(c(cc3OC)OC)Br)/S2 C18193738
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/[NH+]=C/c3cccc(c3[O-])CC=C)C[C@H](CC2)C C02520189
c1ccc2c(c1)ccc3c2[C@H]4[C@H](C[C@@H]([C@@H]4Cl)Sc5ccccc5[N+](=O)[O-])[C@@H](N3)C(=O)[O-] C06475320
CCCCc1nn2c(=O)cc(nc2s1)COC(=O)c3ccc(cc3)NC(=O)c4ccc(cc4)C C15771872
CCOc1ccc(cc1)NC(=S)/N=C(/Nc2cc3ccccc3nc2)\Nc4nc(cc(n4)C)C C14159396
CC(C)c1cccc(c1NC(=O)CSc2nnc(s2)Nc3cccc(c3)OC)C(C)C C10267423
COc1ccc(cc1)/C=C/C2=N/C(=C\c3ccc(c(c3)OC)OC)/C(=O)N2c4ccc(cc4)C(=O)[O-] C59232203
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@H]1c2c(noc2CCc3cccc4c3cccc4)C)C)C C26835160
c1cc(ccc1/C=N/c2ccc3c(c2)nc(o3)c4ccc(cc4)I)Cl C03066616
C=Cc1ccc(cc1)CSc2nc3cc(ccc3c(=O)n2c4ccc(cc4)F)C(=O)N5CCCC5 C33077873
Cc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5ccc(cc5)F C35566399
C[C@H](c1ccco1)N(C2CC2)C(=O)/C=C/c3ccc(cc3)S(=O)(=O)[N-]c4ccccc4Cl C60017403
c1cc(c(cc1C(F)(F)F)Nc2c(cnc(n2)Nc3cc(ccc3Cl)C(F)(F)F)F)Cl C02154457
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)Cl)Nc4nc(cc(n4)C)C C38548191
c1cc(ccc1[C@@H]2C(=C(C(=O)N2CCOCCO)[O-])C(=O)c3ccc(cc3)Br)Cl C35263204
Cc1ccc(cc1)NC(=O)CN(C)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(s3)Cl C09670125
CCCCn1c(c(c(=O)[nH]c1=O)N(CCOC)C(=O)COc2ccc(cc2OC)/C=C/C)N C14624373
CCCOCCNC(=O)[C@@H]1CN(CC12CC[NH2+]CC2)C(=O)c3ccc(c(c3)C(F)(F)F)OC C39607635
Cc1ccc(cc1NC(=O)[C@@H](C)Sc2nc3cc(ccc3c(=O)n2CC(C)C)C(=O)[O-])Cl C13049568
CC1=C([C@H](N2C(=CSC2=N1)/C=C(/NCCOC)\[O-])c3cc(cc(c3)OC)OC)C(=O)OC(C)C C36064841
CC(C)(C)c1ccc(cc1)[C@H]2C[C@H]2C(=O)N/N=C\c3ccc(cc3)OC(=O)c4ccc5c(c4)OCO5 C30738553
Cn1c(c(c(n1)c2ccccc2)C[NH+](CC3CC3)C[C@@H](COCC#C)O)Oc4ccc(cc4)Cl C36305248
c1ccc(c(c1)[C@H]2C(=C(C(=O)N2c3ccc(cc3)CC(=O)[O-])[O-])C(=O)c4ccc(s4)Cl)Cl C13217222
Cc1ccc(c(c1)C)NC(=O)CCSc2nc([nH]n2)N/N=C/c3ccc(cc3Cl)Cl C21076954
CCCCCN(CC(=O)Nc1cc(nn1c2ccccc2)c3ccccc3)C(=O)CCC(=O)OCC C35702245
CC(C)COC(=O)N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)N/N=C/c3cc(c(c(c3)OC)O)[N+](=O)[O-] C63398393
c1ccc(cc1)NCCNC(=O)[C@H]2CN(CC23CC[NH2+]CC3)C(=O)c4ccc(c(c4)C(F)(F)F)F C39655323
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C\c2cc(c(c(c2)Br)OCC(=O)[O-])OC)O C58894147
CCOc1ccc(cc1OC)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)OC(C)C)Nc5ccccc5N2 C21240965
c1cc2c(cc1[N+](=O)[O-])nc([nH]2)SCc3nnc(n3N)CSc4[nH]c5cc(ccc5n4)[N+](=O)[O-] C58834986
CCOc1cc(ccc1O)[C@@H]2C3=C(C[C@@H](CC3=O)c4cccs4)NC(=C2C(=O)OC[C@H]5CCCO5)C C15276521
CC1=C([C@@H](N2C(=CSC2=N1)/C=C(/N3CCN(CC3)C(=O)C)\[O-])c4ccc(cc4)C(C)C)C(=O)OC C36053562
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2nc([nH]n2)N/N=C/c3ccc(cc3Cl)Cl C20833061
Cc1ccc(c(c1)NC(=O)CCCN2C(=O)/C(=C/c3ccccc3OC(F)F)/SC2=S)C(=O)[O-] C16922740
Cc1cccc(c1)NC(=O)c2cnn3c2NC(=C([C@H]3c4ccc(cc4)[N+](=O)[O-])C(=O)Nc5ccccc5)C C20940620
CCCN1C(=C([C@@H](NC1=O)c2ccc(cc2)NC(=O)Nc3ccccc3OC)C(=O)OCCOC)C C33458954
C[C@@H](OC(=O)C)OC(=O)C1=C(CS[C@@H]2N1C(=O)[C@@H]2NC(=O)/C(=N\OC)/c3ccco3)COC(=O)N C11592806
CCOC(=O)C1=C(S/C(=C\c2ccccc2OCc3ccccc3C#N)/C1=O)Nc4ccc(cc4)C C08438467
Cc1cc(c(c(c1)C)NC(=O)CSC2=C([C@H](C3=C(CCCC3=N2)[O-])c4ccc(c(c4)OC)O)C#N)C C01142213
CCN(C)/C(=C/C1=CSC2=NC(=C([C@H](N12)c3cccc(c3)OC)C(=O)Nc4ccc(cc4)OC)C)/[O-] C35709877
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)C(=O)NC[C@@H](c2ccc3c(c2)CCCN3C)N4CC[NH+](CC4)C C23859477
CCOc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)C(=O)N)c4ccc(cc4)Cl C09309406
CCCOc1ccc(cc1)CNC(=O)CN(C)c2nn3c(c(nc3s2)c4ccccc4)NC(C)(C)C C64704478
CCCCNC(=O)[C@@H](c1cc(ccc1Cl)[N+](=O)[O-])N(c2cccc(c2)Cl)C(=O)[C@@H]3CCC(=O)N3 C36552921
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)CCOCCO)[O-])OCC(C)C C40084734
CCSc1nnc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccco3)c4ccc(cc4)Br C39999490
C[C@H](Cn1c(=O)c2ccc(cc2nc1S[C@@H](C)C(=O)Nc3ccccc3OC(F)F)C(=O)[O-])O C13052477
CCCCCc1ccc(cc1)C(=O)CCC(=O)OCC2=C([C@H](NC(=O)N2)c3ccco3)C(=O)OCC C24013759
C/C(=N/Nc1[nH]nc(n1)SCC(=O)NCc2ccc(cc2)C(F)(F)F)/c3ccc(c(c3)OC)OC C59016080
CC(=O)Nc1ccc(cc1)NC(=O)CCC(=O)OCC(=O)c2ccc(cc2)Oc3ccc(cc3)[N+](=O)[O-] C09543566
Cc1ccc(cc1)CN(Cc2cc3c(cc(cc3[nH]c2=O)C)C)Cc4nnnn4Cc5ccc(cc5)OC C01373445
CCOc1ccc(cc1OC)C(=O)OCC(=O)Nc2c(c(c(s2)C(=O)OCC)C)C(=O)OCC C09921049
Cc1ccccc1OCCOCCOc2ccc(cc2/C=C/3\C(=NC(=S)S3)[O-])Br C27531812
CC1=C([C@@H](N2C(=CSC2=N1)/C=C(/NCc3ccncc3)\[O-])c4ccc(cc4OC)OC)C(=O)OC C35697834
c1cc(ccc1c2nc(on2)CSc3nc4cc(ccc4c(=O)n3C[C@@H]5CCCO5)C(=O)[O-])Cl C13053431
c1ccc2c(c1)[C@@H](CCS2)NC(=O)c3ccc(cc3)NC(=O)C[C@H]4C(=O)N=C(S4)N5CCCC5 C09594712
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C C33814158
Cc1ccc(c(c1)OCCCn2cc(c3c2cccc3)/C=C/4\C(=NC(=O)N(C4=O)Cc5ccco5)[O-])C C33595281
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2cccs2)CN3C(=O)[C@@H](NC3=O)CC4=c5ccccc5=[NH+]C4 C64674481
CCC(=O)Nc1ccc(cc1)C(=O)CSc2nnc(n2c3ccc(cc3)F)[C@H](C)[NH+]4CCCCC4 C09949983
Cc1ccc(cc1)NC(=O)NN(c2nc(cs2)c3ccc(cc3)OC)C(=O)Nc4ccc(cc4)Cl C01415244
CC1=C([C@@H](N2C(=CSC2=N1)/C=C(/Nc3ccc(cc3)F)\[O-])c4ccc(cc4)C(C)C)C(=O)OCC=C C35697434
C[C@@H]1C(=CN(N1)C)C[NH+](C)[C@@H](Cc2ccc(cc2)F)C3CCN(CC3)C(=O)[C@@H]4C=C(N=N4)CC(C)C C39380183
CCOC(=O)CC1=C([C@]2(c3cc(ccc3NC2=O)Br)C(=C(O1)N)C(=O)OC)C(=O)OCC C01245315
CC1=C([C@@H](N2C(=CSC2=N1)/C=C(/NCc3ccncc3)\[O-])c4cc(cc(c4)OC)OC)C(=O)OC C36053308
CC(C)COC[C@H](C[NH+](CCOC)Cc1c(nn(c1Oc2ccc(cc2)OC)C)c3ccccc3)O C36306009
CCCCc1ccc(cc1)n2c(c(c3c2nc4ccccc4n3)C(=O)NCCc5ccc(cc5)OC)N C02310757
CCOc1cc(ccc1OCC(=O)Nc2cccc(c2)C(F)(F)F)C3Nc4cccc5c4c(ccc5)N3 C03641662
CCCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C C35565966
Cn1c(c(c(n1)c2ccccc2)C[NH+](C[C@H]3CCCO3)C[C@@H](COCC=C)O)Oc4ccccc4F C36306841
Cc1ccc(cc1)CSc2nnc(s2)/N=C(/C(=C/c3ccc(o3)c4ccc(cc4)Cl)/C#N)\[O-] C39998213
CCCC(=O)c1ccc(cc1)Oc2nc3c(n2Cc4ccc(c(c4)OCC)OCC)c(=O)n(c(=O)n3C)C C00719988
CCN(CC)c1nc2ccc(cc2s1)OC(=O)c3ccc(cc3)S(=O)(=O)N(CCC#N)CCC#N C12489081
Cc1cc(c2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4ccco4)c5cc(c(c(c5)OC)OC)OC)C C09271658
CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)NC(=O)Nc4cc(cc(c4)OC)OC C35744834
Cc1ccc(cc1)CNC(=O)Cn2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4ccc(c(c4)OC)OC C09598810
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)CCSc3nnc(n3CC=C)C(F)(F)F C20840239
COc1cc(cc(c1O)[N+](=O)[O-])/C=N/Nc2[nH]nc(n2)SCC(=O)N(c3ccccc3)c4ccccc4 C21084129
c1ccc(cc1)c2csc(n2)N3C(=O)/C(=N\Nc4ccc(cc4)C(=O)N)/C(=N3)c5ccc(cc5)[N+](=O)[O-] C09553477
Cc1cccc(c1C)NC(=O)N[C@@H]2CCCC[C@H]2NC(=O)c3csc(n3)COc4ccc(cc4)C(C)C C34906314
Cc1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)COC(=O)C[C@@H]4C(=O)Nc5ccccc5S4 C39550057
CCc1cccc2c1nc(s2)N(CCCN3CCOCC3)C(=O)CCCSc4ccc(cc4)OC C36717211
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2CCC(C)C)C(=O)Nc5ccc(cc5)C(C)C C09777255
CCOc1cc(cc(c1O)Cl)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)OCC(C)C)Nc5ccccc5N2 C21225356
Cc1ccccc1OC[C@@H](C[NH+](CCCOC)Cc2c(noc2N3CCOCC3)c4ccc(cc4)F)O C36249712
Cc1ccc(cc1)OCc2nc(cs2)C(=O)N[C@H]3CCCC[C@@H]3NC(=O)c4ccc(cc4Cl)Cl C34905262
CC[C@@H](C(=O)Nc1ccc(cc1)[N+](=O)[O-])Sc2nnc(n2C)[C@H](C)NC(=O)Cc3ccc(cc3)OC C39773003
Cc1cccc(c1)N([C@H](c2ccc(c(c2)OC)OC)C(=O)NC(C)(C)C)C(=O)c3c(c(ns3)C(=O)N)N C12716809
CCCCSc1nc2n(n1)[C@H](C(=C(N2)C)C(=O)Nc3cccc(c3C)C)c4ccc(c(c4)OC)OCC C41022016
CC(=O)Oc1ccccc1C(=O)N2C[C@@H](C3(C2)CC[NH2+]CC3)C(=O)NCCc4c[nH]c5c4cc(cc5)OC C39598964
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OCC)OC(=O)C)C(=O)C[C@@H](C2)c4ccc(cc4)OC)C C02923381
CCOc1cccc(c1)N2C(=O)/C(=C/c3cc(c(c(c3)Br)OCC=C)OC)/C(=O)NC2=S C02920049
CC1=C[C@H](N=N1)NC(=O)CSC2=Nc3ccccc3C4=N[C@H](C(=O)N42)CC(=O)NCc5ccc(cc5)F C63708028
COc1cc(c(cc1Cl)OC)NC(=S)N/N=C/c2cc(cc(c2O)Br)Br C01048201
c1ccc(cc1)C(c2ccccc2)NC(=O)COC(=O)c3cn(nc3c4ccc(cc4)Cl)c5ccccc5 C03370797
COC[C@H](C[NH+](CCN1CCOCC1)Cc2[nH]c(=O)c3c(csc3n2)c4ccc(c(c4)OC)OC)O C36207696
CCOc1ccc2c(c1)sc(n2)NC(=O)CSc3nnc(n3C4CCCCC4)c5ccccc5OC C32686570
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Cl)c4nc5c(cc(cc5s4)C)C)[O-] C33790732
CC1=C[C@@H](N=N1)NC(=O)CSC2=Nc3ccccc3C4=N[C@H](C(=O)N42)CCC(=O)NCc5cccs5 C39556149
CCOC(=O)c1ccc(c(c1)NC(=O)[C@H]2CCC[NH+](C2)Cc3nc(no3)c4ccc(cc4Cl)Cl)C C31055503
CCCCSc1nnc(n1C2=C(C3(CCCCC3)Cc4c2cccc4)C(=O)Nc5ccccc5)OCC C01902829
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=O)COc3ccc(cc3)Br C12492071
CC1=C([C@@H](NC(=S)N1)c2ccc(cc2)OCc3ccc(cc3)Cl)C(=O)Nc4ccc(cc4OC)OC C17086152
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4C)C C40003512
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3cccc(c3OC)OC)C(=O)C[C@H](C2)c4ccc(cc4)OC)C C02926994
CC[C@H](c1nnnn1CCOC)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4ccc(cc4[nH]c3=O)C C13063997
CC(=O)c1ccc(cc1)NC(=O)CSc2nnc(n2N)NN=C(Cc3ccccc3)Cc4ccccc4 C20827000
C[C@@]12CC/C(=N/OCC(=O)NCC(C)(C)[C@H](C(=O)[O-])O)/C=C1CC[C@H]3[C@H]2CC[C@@]4([C@@H]3CC[C@@]4(C#C)O)C C43743359
CC1=C([C@H](N2C(=CSC2=N1)/C=C(/N3CCOCC3)\[O-])c4ccc(c(c4)OC)OC)C(=O)OCCOC C36058350
Cc1ccsc1CN(CCc2ccc(c(c2)OC)OC)C(=O)CN(CC=C)C(=O)/C=C/c3ccccc3 C35773887
c1ccc(c(c1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)F C20833314
CC[C@@H](C)NC(=O)c1cc(n(c1C)C[C@@H]2CCCO2)c3csc(n3)COc4cc(cc(c4)Cl)Cl C33760067
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2c3nnc(s3)SCC)[O-])C(=O)c4ccccc4 C39999737
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)[C@@H]5CCS(=O)(=O)C5)O)C C38702116
Cc1ccc(s1)C(=O)NCC(=O)OCC(=O)Nc2cc(nn2c3ccccc3)c4cc(c(cc4C)C)C C39550132
COc1cc(cc(c1OC)OC)[C@]2(CS/C(=C(\C#N)/C(=N/c3ccc(cc3)Cl)/[O-])/N2c4ccccc4)O C03243430
Cc1c(sc(c1[C@@H](c2ccc(cc2)SC)N3CCN(CC3)c4ccccc4)NC(=O)c5ccco5)C C01448845
Cc1c(sc(n1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(c(c3)Cl)OC)c4cccc(c4OC)OC)C C09175809
